warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5eb2d2e..0de343c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -15,4 +15,4 @@[m
 /config/jwt/[m
 ###< lexik/jwt-authentication-bundle ###[m
 [m
[31m-/.idea/*[m
\ No newline at end of file[m
[32m+[m[32m.idea/[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 97e4369..dfbd893 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -97,8 +97,8 @@[m
       <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/.gitignore">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="289">[m
[31m-              <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />[m
[32m+[m[32m            <state relative-caret-position="238">[m
[32m+[m[32m              <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -384,12 +384,12 @@[m
       <workItem from="1572606167676" duration="1105000" />[m
       <workItem from="1572967282103" duration="84000" />[m
       <workItem from="1573056841880" duration="619000" />[m
[31m-      <workItem from="1573740315556" duration="16225000" />[m
[32m+[m[32m      <workItem from="1573740315556" duration="16447000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="105991000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="106213000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="1037" y="0" width="890" height="1047" extended-state="0" />[m
[36m@@ -702,8 +702,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/.gitignore">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="289">[m
[31m-          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />[m
[32m+[m[32m        <state relative-caret-position="238">[m
[32m+[m[32m          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />[m
         </state>[m
       </provider>[m
     </entry>[m
